<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hat.animation.TweenAnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="rotate animation"
            android:layout_margin="10dp"
            android:onClick="onClickRotate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="alpha animation"
            android:layout_margin="10dp"
            android:onClick="onClickAlpha"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="tranlate animation"
            android:layout_margin="10dp"
            android:onClick="onClickTranslate"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="scale animation"
            android:layout_margin="10dp"
            android:onClick="onClickScale"/>

    </LinearLayout>
</RelativeLayout>
